
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://graphcore-research.github.io/2026-05-04-stochastic-rounding/">
      
      
        <link rel="prev" href="../2026-03-11-1-bit-wonder/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Stochastic Rounding - Graphcore Research</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../custom.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-QCZ6T9KWHQ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-QCZ6T9KWHQ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-QCZ6T9KWHQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Stochastic Rounding - Graphcore Research" />
<meta property="og:image" content="https://graphcore-research.github.io/assets/images/social/2026-05-04-stochastic-rounding.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://graphcore-research.github.io/2026-05-04-stochastic-rounding/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Stochastic Rounding - Graphcore Research" />
<meta property="twitter:image" content="https://graphcore-research.github.io/assets/images/social/2026-05-04-stochastic-rounding.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-unstuck-with-stochastic-rounding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      



<header class="md-header md-header--shadow" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
        <a href=".." title="Graphcore Research"
            class="md-header__button md-logo" aria-label="Graphcore Research" data-md-component="logo">
            
  <img src="../img/gc-symbol-white.png" alt="logo">

        </a>
        <label class="md-header__button md-icon" for="__drawer">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__topic">
                    <span class="md-ellipsis">
                        Graphcore Research
                    </span>
                </div>
                <div class="md-header__topic" data-md-component="header-topic">
                    <span class="md-ellipsis">
                        
                        Stochastic Rounding
                        
                    </span>
                </div>
            </div>
        </div>
        
        
        <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
        
        
        <a class="md-header__button header-custom" href="/">Blog</a><a class="md-header__button header-custom" href="/publications/">Our Papers</a><a class="md-header__button header-custom" href="/about/">About Us</a>
        
        
        <label class="md-header__button md-icon" for="__search">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
        
        
    </nav>
    
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <label class="md-nav__title" for="__drawer">
        <a href=".." title="Graphcore Research"
            class="md-nav__button md-logo" aria-label="Graphcore Research" data-md-component="logo">
            
  <img src="../img/gc-symbol-white.png" alt="logo">

        </a>
        Graphcore Research
    </label>
    
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="/category/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ↳ Articles
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="/category/papers-of-the-month/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ↳ Papers of the Month
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Papers
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-unstuck-with-stochastic-rounding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting unstuck with stochastic rounding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unbiased-in-expectation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unbiased in expectation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-sr-with-a-fixed-number-of-random-bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-world SR with a fixed number of random bits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-finite-randomness-case-in-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The finite-randomness case in theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-finite-randomness-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        And finite randomness in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../img/authors/awf.jpg" alt="Andrew Fitzgibbon">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../author/awf/">Andrew Fitzgibbon</a>
                        
                      </strong>
                      <br>
                      Engineering Fellow
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-04 00:00:00+00:00" class="md-ellipsis">May 4, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/articles/">Articles</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      See also
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11-1-bit-wonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-bit Wonderful Weights for LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-03-potm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February Papers: Thinking Depth, Latent Actions, Quantization and Riemannian Flows
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20-ultrag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltRAG: a Universal Simple Scalable Recipe for Knowledge Graph RAG
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../tags/#tag:number-formats" class="md-tag">number-formats</a>
      
    
      
      
      
      
        <a href="../tags/#tag:optimisation" class="md-tag">optimisation</a>
      
    
      
      
      
      
        <a href="../tags/#tag:stochastic-rounding" class="md-tag">stochastic-rounding</a>
      
    
  </nav>



<h1 id="stochastic-rounding-how-randomness-helps-us-build-better-models">Stochastic Rounding: How randomness helps us build better models</h1>
<p>At Graphcore we love compact numeric formats (see Doug's recent post on <a href="../2026-03-11-1-bit-wonder/">1-bit Wonderful Weights for LLMs</a>).  Why? Because they are more efficient, in terms of FLOPs/sec and FLOPs/Joule, and we do hate to inconvenience electrons.</p>
<p>This post is on how stochastic rounding (SR) helps us to do more with fewer bits, how we can make SR more efficient, and some things to be careful of when implementing SR.</p>
<!-- more -->

<p>Today, research on low-precision formats looks at both training and inference.
At the simplest level, AI model training involves a lot of giant matrix multiplication, so if you can take your input matrices, do O(N^2) work to convert them to low precision,
and then do O(N^3) FLOPs, you will save power and train faster.</p>
<p>But we want to do more, keeping more computation natively in low precision, and as inference consumes more and more compute, we would like models with good low-precision weights.  While post-training quantization works surprisingly well, it is always better, if one has the training data, to train natively in the low precision format.</p>
<p>That means that our training loop is something like this (supposing we are training in a format called "FP6", and we'll generically say "FP16" for a wider compute format). Note too that we are not requiring all optimizer calculations to be low precision; the goal here is to find good FP6 weights so that <em>inference</em> is efficient, not to get faster training.</p>
<div class="arithmatex">\[
  \def\t{\quad}
  \def\codecomment#1{{\color{blue}{\it \#\ \text{#1}}}}
\begin{aligned}
&amp; W_6 : \mathrm{FP6}\leftarrow \text{initialize weights} \\
&amp; \mathbf{while}\ \text{not done:} \\
&amp; \t \codecomment{Optimizer calculations may be done in mixed precision, with FP16 result}\\
&amp; \t W_{16} : \mathrm{FP16} \leftarrow \text{ToFP16}(W_6)
\\
&amp; \t \Delta W : \mathrm{FP16} \leftarrow \nabla L(W_{16}) \\
&amp; \t \codecomment{Weight update applied in high precision, then rounded to FP6}\\
&amp; \t W_6 \leftarrow \text{RoundToFP6}\left(W_{16} + \Delta W\right).
\end{aligned}
\]</div>
<p>We can read this loop as: start with random weights which are known to be representable in low precision, and then repeat:</p>
<ul>
<li>compute an update in high precision</li>
<li>and then round the new weights back to the representable lattice.</li>
</ul>
<p>So how well does that work?  Let's try it out on a classic optimization problem, scaled to FP6.</p>
<hr />
<p>This is the Rosenbrock function, and we first show minimization with FP32 parameters, and 200 steps of Adam.  Feel free to fiddle with the learning rate and momentum parameters, and hit "Run" for a cutesy little animation.</p>
<style>
@import url("../2026/04-stochastic-rounding/sr-rosenbrock.css");
</style>

<div id="sr-rosenbrock-demo" class="sr-demo">
<figure class="visual-shell">
  <div class="run-controls run-controls-heading" aria-label="FP32 Adam header">
    <span class="panel-title">FP32</span>
    <span class="hud-stat sr-visually-hidden" id="full-stat">0.0002</span>
    <button id="run-full" type="button">Run</button>
    <div class="control-inline-group" aria-label="FP32 Adam controls">
      <label class="control control-inline">
        <span>LR: <strong id="full-lr-value">2.3</strong></span>
        <input id="full-lr-slider" type="range" min="1.0" max="3.0" step="0.1" value="2.3">
      </label>
      <label class="control control-inline">
        <span>BETA1: <strong id="full-beta1-value">0.90</strong></span>
        <input id="full-beta1-slider" type="range" min="0.50" max="0.98" step="0.01" value="0.90">
      </label>
      <label class="control control-inline">
        <span>BETA2: <strong id="full-beta2-value">0.90</strong></span>
        <input id="full-beta2-slider" type="range" min="0.70" max="0.98" step="0.01" value="0.90">
      </label>
    </div>
  </div>
  <div class="canvas-wrap">
    <canvas id="full-canvas"></canvas>
    <div class="script-fallback" aria-live="polite">
      <div class="script-fallback-inner">
        <strong>JavaScript has not started.</strong>
        <span>Use a browser or preview that allows JavaScript to render the Canvas figures.</span>
      </div>
    </div>
  </div>
</figure>
</div>

<hr />
<p>Next, here is the function on the FP6 lattice. Notice that the minimum has moved: the white star is the best point available on the FP6 grid. Our goal is unchanged: find the minimum.  Press Run to see how Adam works with round-to-nearest-even coordinates.</p>
<div class="sr-demo">
<figure class="visual-shell">
  <div class="run-controls run-controls-heading" aria-label="FP6 lattice header">
    <span class="panel-title">FP6 lattice</span>
    <span class="hud-stat sr-visually-hidden" id="fp6-stat">ready</span>
    <button id="run-rn" type="button">Run</button>
    <div class="control-inline-group" aria-label="FP6 Adam controls">
      <label class="control control-inline">
        <span>LR: <strong id="lr-value">2.3</strong></span>
        <input id="lr-slider" type="range" min="1.0" max="3.0" step="0.1" value="2.3">
      </label>
      <label class="control control-inline">
        <span>BETA1: <strong id="beta1-value">0.90</strong></span>
        <input id="beta1-slider" type="range" min="0.50" max="0.98" step="0.01" value="0.90">
      </label>
      <label class="control control-inline">
        <span>BETA2: <strong id="beta2-value">0.90</strong></span>
        <input id="beta2-slider" type="range" min="0.70" max="0.98" step="0.01" value="0.90">
      </label>
    </div>
  </div>
  <div class="canvas-wrap">
    <canvas id="fp6-canvas"></canvas>
    <div class="script-fallback" aria-live="polite">
      <div class="script-fallback-inner">
        <strong>JavaScript has not started.</strong>
        <span>Use a browser or preview that allows JavaScript to render the Canvas figures.</span>
      </div>
    </div>
  </div>
</figure>
</div>

<p>There are some settings of learning rate and betas that pass through the optimum, but generally we see the same thing: after a while, optimization updates just do nothing, and training flatlines, or there's an oscillation between two similar points.</p>
<p>When training an LLM on millions of parameters, the effect is not so stark, but we still get a deviation from BF16 when training with FP6 master weights.
Here's a nanochat d12 run where we quantise the MLP weights to FP6 (this is just per-tensor scaling, no MX formats):</p>
<div class="sr-demo">
<figure class="visual-shell">
  <div
    class="mlp-plot-demo"
    data-plotly-json="../posts/2026/04-stochastic-rounding/sr_mlp_fp6_rtn_sr_curves.plotly.json"
    data-default-rtn="true"
    data-default-sr="false">
    <div class="mlp-plot-titlebar">
      <fieldset class="mlp-plot-mode" aria-label="MLP metric">
        <legend class="sr-only">MLP metric</legend>
        <label><input type="radio" name="mlp-plot-metric-1" value="val" checked> Validation BPB</label>
        <label><input type="radio" name="mlp-plot-metric-1" value="train"> Training loss</label>
      </fieldset>
    </div>
    <div class="mlp-plot-target" role="img" aria-label="MLP low-precision RTN and SR curves"></div>
    <div class="mlp-plot-fallback">Loading MLP FP6 plot...</div>
  </div>
</figure>
</div>

<p>As we can see, the FP6 curve tracks the BF16 early on, but starts to drift away as optimization proceeds, ending up .1 bpb adrift.</p>
<h2 id="getting-unstuck-with-stochastic-rounding">Getting unstuck with stochastic rounding</h2>
<p>This post is about a key tool in our toolbox that helps low precision to retain accuracy: stochastic rounding.
Stochastic rounding has been around almost as long as digital computers, certainly since the 1950s.
The core idea: when rounding a value <span class="arithmatex">\(x\)</span>, round down or up randomly, with probability given by the distance from <span class="arithmatex">\(x\)</span> to the two neighbouring values.</p>
<p>I like to put it concretely.  We can just look at the case of rounding to an integer.
"High school" rounding says (ignoring the subtlety of ties-to-even for now)</p>
<div class="arithmatex">\[
    \text{RoundToNearest}(x : \mathbb R) : \mathbb Z = \lfloor x + 0.5 \rfloor
\]</div>
<p>And stochastic rounding says</p>
<div class="arithmatex">\[
    \text{RoundStochastic}(x : \mathbb R) : \mathbb Z = \lfloor x + \text{Random}() \rfloor
\]</div>
<p>where <span class="arithmatex">\(\text{Random}\)</span> returns a random number between zero and 1.
You can probably already intuit that if you repeat this many times,
it might average out to be similar to <span class="arithmatex">\(\lfloor x + 0.5 \rfloor\)</span>.
It's obviously true that the average of <span class="arithmatex">\(\text{Random}()\)</span> over lots of samples will approach <span class="arithmatex">\(0.5\)</span>.
But what we'll find is that it doesn't turn out to be similar to <span class="arithmatex">\(\lfloor x + 0.5 \rfloor\)</span>, it turns out to be similar to <span class="arithmatex">\(x\)</span>...</p>
<p>To do so, let's take what looks like a detour.
You may know that there are lots of subtleties in implementing a good random number function, and that there are questions of seeding and repeatability.
So let's punt all of those questions to the user of our rounding function, and require them to supply us with the random number,
drawn from the uniform distribution <span class="arithmatex">\(U[0,1]\)</span></p>
<div class="arithmatex">\[
    \text{RoundStochastic}(x : \mathbb R, r : \mathbb R) : \mathbb Z = \lfloor x + r \rfloor
\]</div>
<h2 id="unbiased-in-expectation">Unbiased in expectation</h2>
<p>This formulation also helps us to show a key property of SR: if you round the same number many times, you will, in expectation, get the number you started with.  To put that more mathematically, we say</p>
<div class="arithmatex">\[
    \mathbb{E}_{r \sim U[0,1]}[\text{RoundStochastic}(x, r)] = x
\]</div>
<p>and it is quite easy to show:</p>
<div class="arithmatex">\[
    \begin{aligned}
    E_r[\text{RoundStochastic}(x, r)]
    &amp; = \int_0^1 \left\lfloor x + r \right\rfloor\,dr\\
    &amp; \text{and letting } f = x - \left\lfloor x \right\rfloor \in [0, 1),\\
    &amp; = \int_0^1 \left(\left\lfloor x \right\rfloor + \mathbf{1}[f + r \geq 1]\right)\,dr\\
    &amp; = \left\lfloor x \right\rfloor + \int_0^1 \mathbf{1}[r \geq 1 - f]\,dr\\
    &amp; = \left\lfloor x \right\rfloor + \int_{1-f}^1 1\,dr\\
    &amp; = \left\lfloor x \right\rfloor + f\\
    &amp; = x.
    \end{aligned}
\]</div>
<p>In the context of our training loop above, it is applied when we add our <span class="arithmatex">\(\Delta W\)</span> to the current <span class="arithmatex">\(W\)</span>, and we hope that over hundreds of learning steps, we will on average get to the high-precision result.</p>
<h2 id="real-world-sr-with-a-fixed-number-of-random-bits">Real-world SR with a fixed number of random bits</h2>
<p>But let's first explore SR before jumping to the optimization problem.</p>
<p>The first thing to fix is that we don't have infinite-precision random numbers, as we used above.  Our real rounding function takes as argument an <span class="arithmatex">\(R\)</span>-bit random integer:</p>
<div class="arithmatex">\[
    \text{RoundStochastic}(x : \mathbb R, r : \mathbb N) = \left\lfloor x + \frac{r}{2^R} \right\rfloor
\]</div>
<p>It's now a little more fiddly to derive the expectation, so let's just run a simple simulation to build our intuition.</p>
<p>For bfloat16 values between 3 and 7, we round them to an FP6 format, E3M2 to be precise.</p>
<script defer src="../2026/04-stochastic-rounding/sr-rosenbrock.js"></script>
<script defer src="../2026/04-stochastic-rounding/sr-mlp-plot.js"></script>

<p>For round to nearest, we see a pink line, with open or closed points illustrating how ties are broken.
The "SR" button shows stochastic rounding for each of those values, rounding up or down randomly for each input value.  We also show as a cross the average of the SR-rounded values at each input point, and "Play" shows how the averages approach the Y=X line as we perform SR multiple times.</p>
<figure class="sr-rounding-demo" aria-label="Integer rounding comparison" data-hide-mode="true" data-hide-rbits="true" data-hide-status="true" data-center-plot="true">
  <div class="sr-rounding-toolbar">
    <div class="sr-rounding-buttons" aria-label="SR animation controls">
      <button data-role="sr-rounding-rtn" type="button" aria-pressed="true">RTN</button>
      <button data-role="sr-rounding-sample" type="button">SR</button>
      <button data-role="sr-rounding-play" type="button">Play</button>
      <button data-role="sr-rounding-pause" type="button">Pause</button>
      <button data-role="sr-rounding-ffwd" type="button">Ffwd</button>
      <button data-role="sr-rounding-reset" type="button">Reset</button>
    </div>
    <fieldset class="sr-rounding-mode">
      <legend>SR Mode:</legend>
      <label>
        <input data-role="sr-rounding-mode-floor" type="radio" value="floor" checked />
        F
      </label>
      <label>
        <input data-role="sr-rounding-mode-centered" type="radio" value="centered" />
        C
      </label>
    </fieldset>
    <label class="sr-rounding-param">
      R
      <input data-role="sr-rounding-rbits" type="number" min="0" max="24" step="1" value="16" inputmode="numeric" />
    </label>
    <span data-role="sr-rounding-seed">no SR yet</span>
  </div>
  <div class="sr-rounding-canvas-wrap">
    <canvas data-role="sr-rounding-canvas"></canvas>
    <div class="sr-rounding-fallback" aria-live="polite">
      JavaScript has not started.
    </div>
  </div>
</figure>

<p>If you let it run for a few hundred samples, you may be inclined to believe that repeated application of SR looks like it might simulate higher precision (like FP6 simulating a noisy BF16 in this case).</p>
<p>So does it?  Well, here's the Rosenbrock optimization canvas again, but with stochastic rounding instead of round to nearest.  Click the "SR" button a few times, and see what you think?</p>
<div class="sr-demo">
<figure class="visual-shell">
  <div class="run-controls run-controls-heading" aria-label="FP6 lattice stochastic rounding header">
    <span class="panel-title">FP6 lattice + SR</span>
    <span class="hud-stat sr-visually-hidden" id="fp6-sr-stat">ready</span>
    <button id="run-sr-rn" type="button">RTNE</button>
    <button id="run-sr" type="button">SR</button>
    <button id="run-sr-ensemble" type="button">SR ensemble</button>
    <div class="control-inline-group" aria-label="FP6 stochastic Adam controls">
      <label class="control control-inline">
        <span>LR: <strong id="sr-lr-value">2.3</strong></span>
        <input id="sr-lr-slider" type="range" min="1.0" max="3.0" step="0.1" value="2.3">
      </label>
      <label class="control control-inline">
        <span>BETA1: <strong id="sr-beta1-value">0.90</strong></span>
        <input id="sr-beta1-slider" type="range" min="0.50" max="0.98" step="0.01" value="0.90">
      </label>
      <label class="control control-inline">
        <span>BETA2: <strong id="sr-beta2-value">0.90</strong></span>
        <input id="sr-beta2-slider" type="range" min="0.70" max="0.98" step="0.01" value="0.90">
      </label>
    </div>
  </div>
  <div class="canvas-wrap">
    <canvas id="fp6-sr-canvas"></canvas>
    <div class="script-fallback" aria-live="polite">
      <div class="script-fallback-inner">
        <strong>JavaScript has not started.</strong>
        <span>Use a browser or preview that allows JavaScript to render the Canvas figures.</span>
      </div>
    </div>
  </div>
</figure>
</div>

<p>So yes, run with SR generally gets you closer to the minimum, and on LLM training, it can regain essentially all the losses from FP16, viz the following plot.
Here, we are training the same d12 nanochat, but with <code>RoundToFP6</code> using stochastic rounding (SR) rather than RTNE.</p>
<div class="sr-demo">
<figure class="visual-shell">
  <div
    class="mlp-plot-demo"
    data-plotly-json="../posts/2026/04-stochastic-rounding/sr_mlp_fp6_rtn_sr_curves.plotly.json"
    data-default-rtn="true"
    data-default-sr="true">
    <div class="mlp-plot-titlebar">
      <fieldset class="mlp-plot-mode" aria-label="MLP metric">
        <legend class="sr-only">MLP metric</legend>
        <label><input type="radio" name="mlp-plot-metric-2" value="val" checked> Validation BPB</label>
        <label><input type="radio" name="mlp-plot-metric-2" value="train"> Training loss</label>
      </fieldset>
    </div>
    <div class="mlp-plot-target" role="img" aria-label="MLP low-precision RTN and SR curves"></div>
    <div class="mlp-plot-fallback">Loading MLP FP6 plot...</div>
  </div>
</figure>
</div>

<p>RTNE wasn't spectacularly wrong, but this is clearly better: SR follows the BF16 curve much more closely, and recall that the weights we are getting are in exactly the same space - pure FP6 with tensor scaling - but we find better weights with SR.</p>
<hr />
<h2 id="the-finite-randomness-case-in-theory">The finite-randomness case in theory</h2>
<p>So, are we done?  Well, maybe not.  The experiment above used oodles of randomness, that is, <span class="arithmatex">\(R = \text{oodles}\)</span>, where, to be precise, <span class="arithmatex">\(\text{oodles}\)</span> was effectively 16 bits.
Now, we know how to make good random numbers in silicon [1], to the tune of 128 bits per clock cycle per core;
but we are adding a lot more than four numbers per cycle.
It would be a lot nicer to use 8 bits per add, or even fewer if possible.</p>
<p>Before we cut to the chase and just run an experiment, I think it's interesting to see how far we can get in theory...</p>
<p>The expectation calculation is similar to the continuous case, but there's a floor in the result.</p>
<div class="arithmatex">\[
    \begin{aligned}
    E_r[\text{RoundStochastic}(x, r)] =  \left\lfloor x \right\rfloor + 2^{-R}\left\lfloor 2^R f \right\rfloor.
    \end{aligned}
\]</div>
<details>
<summary>Derivation, finite-precision randomness</summary>
<div class="arithmatex">\[
    \begin{aligned}
    E_r[\text{RoundStochastic}(x, r)]
    &amp; =  \sum_{r=0}^{2^R-1} \text{RoundStochastic}(x, r) p(r)\\
    &amp; =  \sum_{r=0}^{2^R-1} \left\lfloor x + \frac{r}{2^R} \right\rfloor 2^{-R} \\
    &amp; \text{and letting } f = x - \left\lfloor x \right\rfloor \in [0, 1),\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R} \sum_{r=0}^{2^R-1}
    \mathbf{1}\left[f + \frac{r}{2^R} \geq 1\right]\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R} \sum_{r=0}^{2^R-1}
    \mathbf{1}\left[r \geq 2^R(1 - f)\right]\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R} \sum_{r=0}^{2^R-1}
    \mathbf{1}\left[r \geq \left\lceil 2^R(1 - f)\right\rceil\right]\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R} \sum_{r=\left\lceil 2^R(1 - f)\right\rceil}^{2^R-1} 1\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R}\left(2^R - \left\lceil 2^R(1 - f)\right\rceil\right)\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R}\left(2^R - \left(2^R - \left\lfloor 2^R f \right\rfloor\right)\right)\\
    &amp; =  \left\lfloor x \right\rfloor + 2^{-R}\left\lfloor 2^R f \right\rfloor.
    \end{aligned}
\]</div>
</details>
<p>So what does this say? Well, if <span class="arithmatex">\(2^R f\)</span> is an integer, then the floor disappears and we have <span class="arithmatex">\(\lfloor x \rfloor + f = x\)</span>.</p>
<p>When is <span class="arithmatex">\(2^R f\)</span> an integer?  Well, if <span class="arithmatex">\(x\)</span> is a general real, almost never.</p>
<p>But in practice <span class="arithmatex">\(x\)</span> isn't a general real: it came from some other calculation on this computer, so it's a floating point number.
And that means it is of the form <span class="arithmatex">\(s \times 2^{-P} \times 2^e\)</span> for some integers <span class="arithmatex">\(s, e, P\)</span>.
Here <span class="arithmatex">\(s\)</span> is the floating point <em>significand</em>, with <span class="arithmatex">\(P\)</span> bits of <em>precision</em>, and <span class="arithmatex">\(e\)</span> is the <em>exponent</em>.  The precision is one more than the number of <em>mantissa</em> bits, which is the number after <span class="arithmatex">\(\text{M}\)</span> in the typical float naming convention <span class="arithmatex">\(\text{E}_E\text{M}_M\)</span>.
For bfloat16, which we might name E8M7, the precision is 8, and the exponent ranges from <span class="arithmatex">\(-126\)</span> to <span class="arithmatex">\(127\)</span>, or roughly <span class="arithmatex">\(\pm 2^7\)</span>.</p>
<p>That's maybe a little bit worrying - the smallest magnitude bfloat16 can be <span class="arithmatex">\(2^{-7} \times 2^{-126}\)</span>, 
and the smallest value in our FP6 format is <span class="arithmatex">\(2^{-4}\)</span>, so if you wanted to be sure of unbiased rounding of all bfloat16s to E3M2, you would need a 129-bit (7+126-4) random number.</p>
<p>But as mentioned above random numbers are relatively expensive; ideally we would use as few as possible.
So let's see what's the worst that could happen.
The simulation above used 16 bits for each sample, but it only looked at a narrow input range, from 3 to 7.
If we just focus on the values from 4 to 7, the BF16 spacing in that range
is <span class="arithmatex">\(2^{-5}\)</span>, and the E3M2 spacing is one - in that range we really are rounding to integers, so, going back to <span class="arithmatex">\(2^{-R}\left\lfloor 2^R f \right\rfloor\)</span>, this tells us that R=5 should show no issues on this range.
In the range from 3 to 4, the BF16 spacing is <span class="arithmatex">\(2^{-6}\)</span>, but the E3M2 spacing is a half, <span class="arithmatex">\(2^{-1}\)</span>, so again <span class="arithmatex">\(R=5\)</span> is enough bits.</p>
<p>So what happens when <span class="arithmatex">\(R\)</span> is less than 5?
This version of the simulator has a field for <span class="arithmatex">\(R\)</span>, which is initially set to <span class="arithmatex">\(2\)</span>.
Run it and see what happens...</p>
<figure class="sr-rounding-demo" aria-label="Integer rounding comparison" data-hide-mode="true">
  <div class="sr-rounding-toolbar">
    <div class="sr-rounding-buttons" aria-label="SR animation controls">
      <button data-role="sr-rounding-rtn" type="button" aria-pressed="true">RTN</button>
      <button data-role="sr-rounding-sample" type="button">SR</button>
      <button data-role="sr-rounding-play" type="button">Play</button>
      <button data-role="sr-rounding-pause" type="button">Pause</button>
      <button data-role="sr-rounding-ffwd" type="button">Ffwd</button>
      <button data-role="sr-rounding-reset" type="button">Reset</button>
    </div>
    <fieldset class="sr-rounding-mode">
      <legend>SR Mode:</legend>
      <label>
        <input data-role="sr-rounding-mode-floor" type="radio" value="floor" checked />
        F
      </label>
      <label>
        <input data-role="sr-rounding-mode-centered" type="radio" value="centered" />
        C
      </label>
    </fieldset>
    <label class="sr-rounding-param">
      R
      <input data-role="sr-rounding-rbits" type="number" min="0" max="24" step="1" value="2" inputmode="numeric" />
    </label>
    <span data-role="sr-rounding-seed">no SR yet</span>
  </div>
  <div class="sr-rounding-canvas-wrap">
    <canvas data-role="sr-rounding-canvas"></canvas>
    <div class="sr-rounding-fallback" aria-live="polite">
      JavaScript has not started.
    </div>
  </div>
</figure>

<p>If you've run it, you will see a problem - the rounded values are averaging
above the <span class="arithmatex">\(Y=X\)</span> line.  Here's a snapshot for some values of <span class="arithmatex">\(R\)</span>.
It's clearly bad for <span class="arithmatex">\(R=2\)</span>, but it's also bad for <span class="arithmatex">\(R=4\)</span>,
and there is no bias at <span class="arithmatex">\(R=5\)</span> as we predicted.</p>
<div class="snapshot-grid">
<img alt="Static snapshot of the scalar SR demo in floor mode with R equals 5" src="../2026/04-stochastic-rounding/img/sr-rbits-floor-r5.png" />
<img alt="Static snapshot of the scalar SR demo in floor mode with R equals 4" src="../2026/04-stochastic-rounding/img/sr-rbits-floor-r4.png" />
<img alt="Static snapshot of the scalar SR demo in floor mode with R equals 2" src="../2026/04-stochastic-rounding/img/sr-rbits-floor-r2.png" />
</div>
<p>There are two correct fixes for this, both described in Fitzgibbon and Felix [2], but for this post, let's just look at the simpler one.</p>
<p>And it is pretty simple: instead of writing</p>
<div class="arithmatex">\[
    \text{RoundStochastic}(x : \mathbb R, r : \mathbb N) = \left\lfloor x + \frac{r}{2^R} \right\rfloor
\]</div>
<p>we write</p>
<div class="arithmatex">\[
    \text{RoundStochastic}(x : \mathbb R, r : \mathbb N) = \left\lfloor x + \frac{r + \frac12}{2^R} \right\rfloor
\]</div>
<p>This uses the same random bits, takes a few extra transistors on chip, and corrects the bias.
You could think of it as taking your <span class="arithmatex">\(R\)</span> random bits, and jamming a "1" on at the end to make an <span class="arithmatex">\(R+1\)</span> bit odd number.  That is <span class="arithmatex">\((r + \frac12)/2^R\)</span> becomes <span class="arithmatex">\((2r+1)/2^{R+1}\)</span>.</p>
<p>This version of the simulator has a button for SR Mode: "F" is the simple floor or "fast" version; "C" is the "centred" or "corrected" version.</p>
<figure class="sr-rounding-demo" aria-label="Integer rounding comparison">
  <div class="sr-rounding-toolbar">
    <div class="sr-rounding-buttons" aria-label="SR animation controls">
      <button data-role="sr-rounding-rtn" type="button" aria-pressed="true">RTN</button>
      <button data-role="sr-rounding-sample" type="button">SR</button>
      <button data-role="sr-rounding-play" type="button">Play</button>
      <button data-role="sr-rounding-pause" type="button">Pause</button>
      <button data-role="sr-rounding-ffwd" type="button">Ffwd</button>
      <button data-role="sr-rounding-reset" type="button">Reset</button>
    </div>
    <fieldset class="sr-rounding-mode">
      <legend>SR Mode:</legend>
      <label>
        <input data-role="sr-rounding-mode-floor" type="radio" value="floor" />
        F
      </label>
      <label>
        <input data-role="sr-rounding-mode-centered" type="radio" value="centered" checked />
        C
      </label>
    </fieldset>
    <label class="sr-rounding-param">
      R
      <input data-role="sr-rounding-rbits" type="number" min="0" max="24" step="1" value="2" inputmode="numeric" />
    </label>
    <span data-role="sr-rounding-seed">no SR yet</span>
  </div>
  <div class="sr-rounding-canvas-wrap">
    <canvas data-role="sr-rounding-canvas"></canvas>
    <div class="sr-rounding-fallback" aria-live="polite">
      JavaScript has not started.
    </div>
  </div>
</figure>

<p>Here are some static plots generated from the simulators, and now we see that at R=2, the mean rounded values are more symmetric around the Y=X line:</p>
<div class="snapshot-grid">
<img alt="Static snapshot of the scalar SR demo in centered mode with R equals 5" src="../2026/04-stochastic-rounding/img/sr-rbits-centered-r5.png" />
<img alt="Static snapshot of the scalar SR demo in centered mode with R equals 4" src="../2026/04-stochastic-rounding/img/sr-rbits-centered-r4.png" />
<img alt="Static snapshot of the scalar SR demo in centered mode with R equals 2" src="../2026/04-stochastic-rounding/img/sr-rbits-centered-r2.png" />
</div>
<h2 id="and-finite-randomness-in-practice">And finite randomness in practice</h2>
<p>So let's put it all together.  We will train a d12 nanochat, with MLP weights in tensor-scaled FP6, and <span class="arithmatex">\(R=4\)</span> bits of randomness for stochastic rounding.</p>
<p>It looks like the bias mattered, at least here.  FP6 SR4 floor trains badly, FP6 SR4 centered trains well.</p>
<div class="sr-demo">
<figure class="visual-shell">
  <div
    class="limited-plot-demo"
    data-plotly-json="../posts/2026/04-stochastic-rounding/sr_limited_sr4_training_curves.json"
    data-target-precision="fp6"
    data-y-max="1.8"
    data-default-rtn="true"
    data-default-sr="true"
    data-default-srf="true"
    data-default-src="true">
    <div class="mlp-plot-titlebar">
      <fieldset class="mlp-plot-mode" aria-label="Limited-randomness MLP metric">
        <legend class="sr-only">Limited-randomness MLP metric</legend>
        <label><input type="radio" name="mlp-plot-metric-3" value="val" checked> Validation BPB</label>
        <label><input type="radio" name="mlp-plot-metric-3" value="train"> Training loss</label>
      </fieldset>
    </div>
    <div class="limited-plot-target" role="img" aria-label="Limited-randomness SR4 training curves for MLP weights"></div>
    <div class="limited-plot-fallback">Loading limited-randomness training curves...</div>
  </div>
</figure>
</div>

<h2 id="conclusion">Conclusion</h2>
<p>So what have we learned?
Stochastic rounding really helps if you want to do optimization on low-precision lattices.
But it is relatively expensive to implement "gold standard" SR,
which might need lots of random bits,
so one might naturally say "can we use fewer".
The key from this post, I think, is that one might have tried 4 bits of randomness using the natural "F" mode, and concluded that 4 bits doesn't work (it really is very bad on those training curves).
But in fact a tiny change, adding a half, makes it work almost as well as the expensive version with 16 bits.</p>
<p>To explore more, we have a reasonably performant Python implementation of lots of low-precision float stuff in <a href="https://github.com/graphcore-research/gfloat"><code>gfloat</code></a>, which allows experimentation with these ideas; and take a look at our paper [2], which goes in to a lot more detail on the nitty gritty of the derivations.</p>
<h2 id="references">References</h2>
<p>[1] Stephen Felix and Godfrey Da Costa. <em>Generating randomness in neural networks</em>. US Patent 10,613,833 B2, Apr. 7, 2020. <a href="https://patents.google.com/patent/US10613833B2/en">https://patents.google.com/patent/US10613833B2/en</a></p>
<p>[2] Andrew W. Fitzgibbon and Stephen Felix. <em>On Stochastic Rounding with Few Random Bits</em>. In <em>2025 IEEE 32nd Symposium on Computer Arithmetic (ARITH)</em>, pp. 133-140, 2025. DOI: <a href="https://doi.org/10.1109/ARITH64983.2025.00029">https://doi.org/10.1109/ARITH64983.2025.00029</a>. PDF: <a href="https://arxiv.org/pdf/2504.20634">https://arxiv.org/pdf/2504.20634</a></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    <div class="md-copyright__highlight">
        © 2026 Graphcore Research
    </div>
    <a class="cookie-consent" href="#__consent">Change cookie settings</a>
    
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/GCResearchTeam" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.graphcore.ai/graphcore-research-newsletter-1" target="_blank" rel="noopener" title="www.graphcore.ai" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/graphcore-research" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4></h4>
<p>This website stores a cookie on your computer to enable google analytics by default. If you decline this information will not be stored. All data is anonymized and will not be shared.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../hiring_banner.js"></script>
      
    
  </body>
</html>