
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://graphcore-research.github.io/2024-01-29-potm/">
      
      
        <link rel="prev" href="../2023-12-01-potm/">
      
      
        <link rel="next" href="../2024-02-29-potm/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>January Papers: Great Teachers & Beyond Chinchilla - Graphcore Research</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../custom.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-QCZ6T9KWHQ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-QCZ6T9KWHQ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-QCZ6T9KWHQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="January Papers: Great Teachers & Beyond Chinchilla - Graphcore Research" />
<meta property="og:image" content="https://graphcore-research.github.io/assets/images/social/2024-01-29-potm.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://graphcore-research.github.io/2024-01-29-potm/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="January Papers: Great Teachers & Beyond Chinchilla - Graphcore Research" />
<meta property="twitter:image" content="https://graphcore-research.github.io/assets/images/social/2024-01-29-potm.png" />
</head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bad-students-make-great-teachers-active-learning-accelerates-large-scale-visual-understanding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      



<header class="md-header md-header--shadow" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
        <a href=".." title="Graphcore Research"
            class="md-header__button md-logo" aria-label="Graphcore Research" data-md-component="logo">
            
  <img src="../img/gc-symbol-white.png" alt="logo">

        </a>
        <label class="md-header__button md-icon" for="__drawer">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__topic">
                    <span class="md-ellipsis">
                        Graphcore Research
                    </span>
                </div>
                <div class="md-header__topic" data-md-component="header-topic">
                    <span class="md-ellipsis">
                        
                        January Papers: Great Teachers & Beyond Chinchilla
                        
                    </span>
                </div>
            </div>
        </div>
        
        
        <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
        
        
        <a class="md-header__button header-custom" href="/">Blog</a><a class="md-header__button header-custom" href="/publications/">Our Papers</a><a class="md-header__button header-custom" href="/about/">About Us</a>
        
        
        <label class="md-header__button md-icon" for="__search">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
        
        
    </nav>
    
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    <label class="md-nav__title" for="__drawer">
        <a href=".." title="Graphcore Research"
            class="md-nav__button md-logo" aria-label="Graphcore Research" data-md-component="logo">
            
  <img src="../img/gc-symbol-white.png" alt="logo">

        </a>
        Graphcore Research
    </label>
    
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="/category/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ↳ Articles
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="/category/papers-of-the-month/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ↳ Papers of the Month
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our Papers
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

      </a>
    </li>
  

        
        
        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bad-students-make-great-teachers-active-learning-accelerates-large-scale-visual-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bad Students Make Great Teachers: Active Learning Accelerates Large-Scale Visual Understanding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-chinchilla-optimal-accounting-for-inference-in-language-model-scaling-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Chinchilla-Optimal: Accounting for Inference in Language Model Scaling Laws
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-and-improving-the-training-dynamics-of-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing and Improving the Training Dynamics of Diffusion Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-olympiad-geometry-without-human-demonstrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solving olympiad geometry without human demonstrations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href=".." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../img/authors/lukep.jpg" alt="Luke Prince">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../author/lukep/">Luke Prince</a>
                        
                      </strong>
                      <br>
                      Research Team Lead
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../img/authors/_default.jpg" alt="Charlie Blake">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../author/charlieb/">Charlie Blake</a>
                        
                      </strong>
                      <br>
                      Research Engineer
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../img/authors/albertoc.jpg" alt="Alberto Cattaneo">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../author/albertoc/">Alberto Cattaneo</a>
                        
                      </strong>
                      <br>
                      Research Scientist
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-29 00:00:00+00:00" class="md-ellipsis">January 29, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/papers-of-the-month/">Papers of the Month</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      See also
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-11-1-bit-wonder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1-bit Wonderful Weights for LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-03-potm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February Papers: Thinking Depth, Latent Actions, Quantization and Riemannian Flows
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-20-ultrag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltRAG: a Universal Simple Scalable Recipe for Knowledge Graph RAG
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../tags/#tag:llms" class="md-tag">LLMs</a>
      
    
      
      
      
      
        <a href="../tags/#tag:active-learning" class="md-tag">active-learning</a>
      
    
      
      
      
      
        <a href="../tags/#tag:automated-theorem-proving" class="md-tag">automated-theorem-proving</a>
      
    
      
      
      
      
        <a href="../tags/#tag:computer-vision" class="md-tag">computer-vision</a>
      
    
      
      
      
      
        <a href="../tags/#tag:diffusion" class="md-tag">diffusion</a>
      
    
      
      
      
      
        <a href="../tags/#tag:efficient-training" class="md-tag">efficient-training</a>
      
    
      
      
      
      
        <a href="../tags/#tag:inference" class="md-tag">inference</a>
      
    
      
      
      
      
        <a href="../tags/#tag:multi-modality" class="md-tag">multi-modality</a>
      
    
      
      
      
      
        <a href="../tags/#tag:scaling-laws" class="md-tag">scaling-laws</a>
      
    
      
      
      
      
        <a href="../tags/#tag:synthetic-data" class="md-tag">synthetic-data</a>
      
    
      
      
      
      
        <a href="../tags/#tag:training-dynamics" class="md-tag">training-dynamics</a>
      
    
  </nav>



  <h1>January Papers: Great Teachers & Beyond Chinchilla</h1>

<p>For the research community, 2023 was dominated by large transformers and the associated challenges with training, tuning and deploying them.
This trend has continued into 2024, with January seeing some particularly useful developments in the area of efficient training.</p>
<p>Google DeepMind's work on active learning and MosaicML's work on updated scaling laws, stood out to us as particularly noteworthy.
The latter paper updates the influential <a href="https://arxiv.org/abs/2203.15556">Chinchilla scaling laws</a> to account for the additional cost of inference — a key practical consideration that has influenced models like <a href="https://ai.meta.com/llama/">Llama</a> &amp; <a href="https://huggingface.co/docs/transformers/main/en/model_doc/mistral">Mistral</a>.</p>
<p>While scaling laws assume a fixed architecture, there are also benefits to be gained by tweaking model design. Nvidia demonstrate this in their paper on diffusion model training dynamics, where they make various stability-inducing changes (we did something similar in our <a href="https://arxiv.org/abs/2303.11257">unit scaling paper</a>). Finally, we note a remarkable application of LLMs to the problem of geometry solving, which had previously appeared too data-constrained and reasoning-dependent for current AI to solve.</p>
<!-- more -->

<p><em>We hope you enjoy this month's papers as much as we did! If you have thoughts or questions, please reach out to us at <a href="https://x.com/GCResearchTeam">@GCResearchTeam</a>.</em></p>
<hr />
<h2 id="bad-students-make-great-teachers-active-learning-accelerates-large-scale-visual-understanding">Bad Students Make Great Teachers: Active Learning Accelerates Large-Scale Visual Understanding</h2>
<div class="potm-meta-row">
<div class="potm-meta">
<i class="fas fa-people-group potm-meta-icon" aria-hidden="true"></i>
Talfan Evans, Shreya Pathak, Hamza Merzic, et al.
</div>
<div class="potm-meta">
<i class="fas fa-building-columns potm-meta-icon" aria-hidden="true"></i>
Google DeepMind, UCL
</div>
<div class="potm-meta">
<a href="https://arxiv.org/abs/2312.05328" target="_blank"><i class="fas fa-file-lines potm-meta-icon" aria-hidden="true"></i>Full paper</a>
</div>
</div>

<h3 id="the-key-idea">The key idea</h3>
<p>Co-training a small model with a large model is an efficient strategy for filtering datasets to save on overall training costs.</p>
<h3 id="background">Background</h3>
<p>During training, it is wasteful to spend time computing low-magnitude or high variance gradients that will contribute little to a weight update after averaging and accumulating. How do you go about detecting such examples?</p>
<p>An obvious method for low-magnitude gradients would be to compute the loss for all of the elements in your batch and select only the proportion <span class="arithmatex">\(p\)</span> with the largest values to compute gradients for. For a fixed-size dataset we would get a <span class="arithmatex">\(1-(1+2p)/3\)</span> reduction in FLOPs, e.g., throwing away <span class="arithmatex">\(1/2\)</span> of your samples results in a <span class="arithmatex">\(1/3\)</span> decrease in FLOPs. This kind of approach is good at eliminating "easy" examples, it is not so good at eliminating unhelpful noisy examples.</p>
<p>More sophisticated approaches try to formalise a <em>learnability</em> criterion to select examples that are neither too easy nor too hard (noisy) to predict, e.g., <a href="https://arxiv.org/abs/2206.07137">reproducible holdout loss selection</a>:</p>
<p><img alt="Equation for reproducible holdout loss selection, aka the " class="img-medium" src="../potm/2024/01/active-learning/EQN-Learnability.png" /></p>
<p>with the score defining an example as "learnable" if the model being trained has high loss for the example and a pretrained reference model has low loss.</p>
<p>When accounting for the cost of training and inference for the reference model, current approaches aren't able to offer a net reduction in training costs.</p>
<h3 id="their-method">Their method</h3>
<p>The authors propose using a small model alongside the large model, and maintaining two sets of weights for the small model: pretrained reference weights <span class="arithmatex">\(\theta_r\)</span> and online "co-trained" weights <span class="arithmatex">\(\theta_o\)</span>. The learnability score calculated cheaply with these two sets of weights on the full batch is used to select a subset of the batch for training the larger learner model <span class="arithmatex">\(\theta_l\)</span>.</p>
<p><img alt="Algorithm for ClassAct/ActiveCLIP, showing how the active learning sampling works in practice." class="img-medium" src="../potm/2024/01/active-learning/ALG-Policy.png" /></p>
<p>At this point a trade-off emerges. A larger scoring model is more effective at eliminating low-quality examples, but introduces greater overheads to training.</p>
<p><img alt="Amortisation of training costs" src="../potm/2024/01/active-learning/FIG-Amortisation.png" /></p>
<p>By balancing this trade-off, significant reductions in the overall training cost are possible.</p>
<h3 id="results">Results</h3>
<p>Their experiments are benchmarked against training ViT-L (304M params) on JFT (300M labeled images) for image classification or ViT-B (86M params) on the ALIGN dataset (1.8B image-text pairs) for multimodal image-text alignment.</p>
<p>With ViT-Tiny (5.6M params) as their reference model, they manage to obtain a consistent 25% reduction in training FLOPs to achieve the same downstream task accuracy when pre-trained on JFT ahead of time.</p>
<p><img alt="Active learning scaling law" src="../potm/2024/01/active-learning/FIG-Scaling-Law.png" /></p>
<p>For image-text alignment, where large-scale datasets are typically much noisier, they manage to obtain 48% speedup (not clear if this is total FLOPs or training iterations) to target zero-shot accuracy on Imagenet-1k when pre-training their reference model on a smaller, cleaner multimodal dataset.</p>
<p><img alt="Multimodal results" src="../potm/2024/01/active-learning/TAB-Ref-Transfer.png" /></p>
<p>Impressive! Although, their numbers for zero-shot accuracy on ImageNet look a bit low for ViT-B trained on a 1.8B dataset (compare with <a href="https://arxiv.org/abs/2212.07143">OpenCLIP</a>).</p>
<h3 id="takeaways">Takeaways</h3>
<p>The FLOP reductions are encouraging. The technique is worth considering when training even larger models on larger, noisier web-scale datasets. It remains to be seen how difficult it will be to realise these FLOP or iteration reductions as wall-clock speed-ups, especially when needing to configure a cluster to support this kind of multi-scale workloads.</p>
<div class="potm-footer-link">
See <a href="https://arxiv.org/abs/2312.05328" target="_blank">the paper</a> for more.
</div>

<hr />
<h2 id="beyond-chinchilla-optimal-accounting-for-inference-in-language-model-scaling-laws">Beyond Chinchilla-Optimal: Accounting for Inference in Language Model Scaling Laws</h2>
<div class="potm-meta-row">
<div class="potm-meta">
<i class="fas fa-people-group potm-meta-icon" aria-hidden="true"></i>
Nikhil Sardana and Jonathan Frankle
</div>
<div class="potm-meta">
<i class="fas fa-building-columns potm-meta-icon" aria-hidden="true"></i>
MosaicML
</div>
<div class="potm-meta">
<a href="https://arxiv.org/abs/2401.00448" target="_blank"><i class="fas fa-file-lines potm-meta-icon" aria-hidden="true"></i>Full paper</a>
</div>
</div>

<h3 id="the-key-idea_1">The key idea</h3>
<p>The authors modify the scaling laws from the <a href="https://arxiv.org/abs/2203.15556">Chinchilla paper</a> to account for the additional cost of running inference on a model once it's been trained. That's the rationale behind models like <a href="https://arxiv.org/abs/2307.09288">Llama</a> training on a huge number of tokens — this paper now provides a mathematical justification.</p>
<p>The key conclusion they draw from their analysis is:</p>
<blockquote>
<p>LLM practitioners expecting significant demand (~<span class="arithmatex">\(10^9\)</span> inference requests) should train models substantially smaller and longer than Chinchilla-optimal.</p>
</blockquote>
<p><img alt="A plot demonstrating that as pretraining loss and inference tokens increase, the compute-optimal model size shrinks relative to Chinchilla." class="img-small" src="../potm/2024/01/beyond-chinchilla/figure_1b.png" /></p>
<figcaption>Figure 1(b). The new scaling laws account for the number of inference tokens. As inference demand grows one should train increasingly smaller models than Chinchilla recommends.</figcaption>

<h3 id="background_1">Background</h3>
<p>In 2020 OpenAI kicked off a trend of deriving so-called "scaling laws" for transformers, in their paper <a href="https://arxiv.org/abs/2001.08361">Scaling Laws for Neural Language Models</a>. They identified a mathematical relationship between the pretraining loss and each of: model size, dataset size and amount of compute.</p>
<p>This was a highly influential paper; used to justify the size of their enormous 175B-parameter GPT-3 model and set a precedent that other 100B+ LLMs would follow in the next couple of years. Their conclusion:</p>
<blockquote>
<p>optimally compute-efficient training involves training very large models on a relatively modest amount of data.</p>
</blockquote>
<p>In 2022 DeepMind released their Chinchilla model, <a href="https://arxiv.org/abs/2203.15556">in a paper</a> that revised OpenAI's scaling laws, rightly suggesting you should train smaller models on more data than originally claimed.</p>
<p>But this wasn't the end of the story. Meta's recent <a href="https://arxiv.org/abs/2307.09288">Llama</a> models are trained with an even lower params-to-tokens ratio than Chinchilla. Versus GPT-3, the smallest Llama 2 model uses 25x fewer parameters, but over 6x more data.</p>
<p>Why is this the case? Do we need yet another adjustment to our scaling laws?</p>
<h3 id="their-method_1">Their method</h3>
<p>The problem the Llama designers are accounting for with their "over-trained" small models is that of inference costs. Practically speaking, it's easier and cheaper to serve a small model than a large one.</p>
<p>In this paper the authors modify the Chinchilla scaling laws to account for inference costs. Given an expected number of inference tokens and a target model quality (i.e. loss), their new <em>compute-optimal</em> formula states how many parameters and training tokens should be used.</p>
<p><img alt="The modified chinchilla objective to account for training tokens." src="../potm/2024/01/beyond-chinchilla/equation_2.png" /></p>
<h3 id="results_1">Results</h3>
<p>This formula reduces the total compute (training + inference) required, relative to the original Chinchilla rules:</p>
<p><img alt="A plot demonstrating that as pretraining loss and inference tokens increase, the cost of the Chinchilla scaling law increases relative to the authors" class="img-small" src="../potm/2024/01/beyond-chinchilla/figure_1a.png" /></p>
<figcaption>Figure 1(a). As inference demand grows the total cost of the Chinchilla scaling law increases relative to the authors' new law.</figcaption>

<p>This is an improvement, but there's still a considerable gap between this and the "real world" costs of running such a model. The above doesn't account for:</p>
<ol>
<li>Inference vs training hardware utilisation</li>
<li>The ratio of prefill to generation for inference</li>
<li>Quantisation for inference</li>
<li>Different inference hardware</li>
</ol>
<p>To address these points, the authors introduce a second <em>cost-optimal</em> formula, which accounts for the costs, hardware utilisation and number of tokens at different stages. This makes the model much more realistic and gets closer to the approach adopted by Llama.</p>
<h3 id="takeaways_1">Takeaways</h3>
<p>Of course, one can never know ahead of time how many requests a model will be used for, so there are limits to this approach. It also doesn't account for some practical benefits of smaller models (easier to fit on a single chip, lower latency). Nevertheless, this is still a much-improved model of the real-world costs of practical LLM use.</p>
<div class="potm-footer-link">
See <a href="https://arxiv.org/abs/2401.00448" target="_blank">the paper</a> for more.
</div>

<hr />
<h2 id="analyzing-and-improving-the-training-dynamics-of-diffusion-models">Analyzing and Improving the Training Dynamics of Diffusion Models</h2>
<div class="potm-meta-row">
<div class="potm-meta">
<i class="fas fa-people-group potm-meta-icon" aria-hidden="true"></i>
Tero Karras et al.
</div>
<div class="potm-meta">
<i class="fas fa-building-columns potm-meta-icon" aria-hidden="true"></i>
Nvidia, Aalto University
</div>
<div class="potm-meta">
<a href="https://arxiv.org/abs/2312.02696" target="_blank"><i class="fas fa-file-lines potm-meta-icon" aria-hidden="true"></i>Full paper</a>
</div>
</div>

<h3 id="the-key-idea_2">The key idea</h3>
<p>The architecture of diffusion models should be modified to ensure training signals are stable and predictable. This leads to a significant improvement in the quality of generated images.</p>
<p><img alt="A plot showing the quality of image generation using this technique versus existing methods from the literature. They get significantly better scores than existing methods and do so using fewer flops-per-evaluation." class="img-small" src="../potm/2024/01/diffusion-dynamics/figure_1.png" /></p>
<p>The paper also introduces a second innovation: <em>post-hoc EMA</em>. To get the best
final diffusion model it's typical to take the exponential-moving-average (EMA) of
the weights of the model throughout training. This "EMA version" of the model is usually
something you build up during training, giving you one chance to get the right exponential weighting. The authors introduce a neat trick to re-construct <em>any</em> desired EMA weighting after training.</p>
<h3 id="their-method_2">Their method</h3>
<p>Training large diffusion models is often challenging due to inherently noisy training signals. The authors set out the following criteria to address this:</p>
<blockquote>
<p>To learn efficiently in such a noisy training environment, the network should ideally have a predictable and even response to parameter updates.</p>
</blockquote>
<p>Almost all current ML models fail to satisfy this. The paper suggests that this limits the performance of some models because of complex interactions between training dynamics and hyperparameters / architecture.</p>
<p>To address this, they modify their network to ensure constant magnitudes of activations, weights and updates in expectation. This is almost identical to the objective set out in Graphcore Research's own <a href="https://arxiv.org/abs/2303.11257">unit scaling paper</a>. A key difference here is that whereas unit scaling only satisfies this criterion at the beginning of training, they aim to maintain it more strictly throughout.</p>
<p>Their implementation proceeds through a series of steps (or "configs") which they test / ablate at each stage. This is a great feature of the paper — we can see how useful each change is, justifying the many different tweaks they introduce.</p>
<h3 id="results_2">Results</h3>
<p>Their results for each config are as follows:</p>
<p><img alt="A table showing the FID score of each training configuration. Each innovation lowers the FID score, starting at 8.00 and ending at 2.56." class="img-large" src="../potm/2024/01/diffusion-dynamics/table_1.png" /></p>
<p>A few details of these configs are worth highlighting. Config D preserves activation magnitudes by dividing weights by their norm in the forward pass. Because of this, the initialisation-scale of the weights doesn't matter and they can get away with using unit-initialisation.</p>
<p>They take this a step further in config E by permanently normalising the weights at every update. Interestingly, to ensure stable weight updates they still recommend normalising the weights a second time in the forward pass, due to the effect this has on the direction of the gradients. Combining all these tricks ensures a unified "effective learning rate" at all points in training, leading to substantial improvements.</p>
<p>In addition, their exponential-moving-average (EMA) trick also makes a big difference to the final performance. Their method works by taking intermediate moving-averages and linearly combining them after training, to approximate arbitrary-weight schedules:</p>
<p><img alt="A plot showing the FID quality for each config over a range of EMA percentages. Getting the right EMA is essential to a low FID score, with better configs being more sensitive to the EMA." class="img-small" src="../potm/2024/01/diffusion-dynamics/figure_5a.png" /></p>
<p>It's clear that getting the schedule just right is important, and also hard to predict ahead of time. Until now the only option has been an expensive sweep, doing full training runs with different weightings. This innovation now makes the job of constructing the EMA substantially cheaper and easier — a big win for the community.</p>
<div class="potm-footer-link">
See <a href="https://arxiv.org/abs/2312.02696" target="_blank">the paper</a> for more.
</div>

<hr />
<h2 id="solving-olympiad-geometry-without-human-demonstrations">Solving olympiad geometry without human demonstrations</h2>
<div class="potm-meta-row">
<div class="potm-meta">
<i class="fas fa-people-group potm-meta-icon" aria-hidden="true"></i>
Trieu H. Trinh, Yuhuai Wu, Quoc V. Le, He He and Thang Luong
</div>
<div class="potm-meta">
<i class="fas fa-building-columns potm-meta-icon" aria-hidden="true"></i>
Google DeepMind, New York University
</div>
<div class="potm-meta">
<a href="https://www.nature.com/articles/s41586-023-06747-5" target="_blank"><i class="fas fa-file-lines potm-meta-icon" aria-hidden="true"></i>Full paper</a>
</div>
</div>

<h3 id="the-key-idea_3">The key idea</h3>
<p>ML approaches to mathematical theorem proving are bottlenecked by the scarcity of training data. The first contribution made by the authors is the designing of a procedure to generate a large synthetic dataset of Euclidean geometry theorem proofs by means of a traceback algorithm driven by a symbolic deduction engine.</p>
<p>This dataset is then used to train AlphaGeometry, a hybrid model with an LLM providing suggestions to a symbolic engine, the first computer program to surpass the average level of International Mathematical Olympiad contestants.</p>
<h3 id="background_2">Background</h3>
<p>Classic geometry proofs extensively rely on auxiliary constructions (e.g. drawing the bisector of an angle or constructing the midpoint of a line segment), on top of the constructions explicitly provided in the statement of the theorem. Symbolic deduction engines for automated theorem proving are based on hard-coded search heuristics and struggle with auxiliary constructions, which effectively introduce an infinite number of branching points in the search tree.</p>
<p>While LLMs, on their own, perform poorly on theorem proving (with GPT-4 having a 0% solve rate on the set of geometry problems used for benchmarking in the paper), they have shown promise in generating exogenous proof terms, such as geometric auxiliary constructions, that can be used to restrict the search space of deduction engines. However, the difficulties and costs of translating human proofs into machine-verifiable formats strongly limit the amount of data available to train or fine-tune deep-learning models.</p>
<h3 id="their-method_3">Their method</h3>
<p><strong>Synthetic dataset of theorem proofs</strong></p>
<p>A set <span class="arithmatex">\(P\)</span> of theorem premises is randomly sampled and then passed to a deduction engine, which infers new statements from them using its forward deduction rules. This generates a directed graph of inferences; any node <span class="arithmatex">\(N\)</span> can then be seen as the conclusion of a series of logical steps represented by its dependency subgraph <span class="arithmatex">\(G(N)\)</span>, which can be traced back to the minimal subset of premises <span class="arithmatex">\(P(N) \subset P\)</span> necessary to reach the conclusion.</p>
<p>The triple <span class="arithmatex">\((P(N)\)</span>, <span class="arithmatex">\(N\)</span>, <span class="arithmatex">\(G(N))\)</span> is a synthetic example of a theorem, in the form (premises, conclusion, proof). The key step is then to identify auxiliary constructions among the premises <span class="arithmatex">\(P(N)\)</span>: they are the premises that involve geometric constructions that are not necessary to state the conclusion <span class="arithmatex">\(N\)</span> (while being necessary to prove it!) For this reason, such premises are moved from <span class="arithmatex">\(P(N)\)</span> to the proof <span class="arithmatex">\(G(N)\)</span>.</p>
<p><img alt="Synthetic dataset generation " src="../potm/2024/01/olympiad-geometry/synthetic.png" /></p>
<p><strong>AlphaGeometry</strong></p>
<p>A transformer-based language model is trained from scratch on the serialized strings '<span class="arithmatex">\(P(N)\)</span>-<span class="arithmatex">\(N\)</span>-<span class="arithmatex">\(G(N)\)</span>', learning to generate a proof conditioned on premises and a conclusion. Since auxiliary constructions have been moved to <span class="arithmatex">\(G(N)\)</span>, the model crucially learns to perform them as intermediate steps in a proof.</p>
<p>In AlphaGeometry, the resulting LLM is used to support a classical symbolic deduction engine. Whenever the engine is unable to reach the theorem conclusion, the LLM generates one sentence conditioned on the premises, all the deductions made by the engine so far and the desired conclusion. This extra sentence is passed back to the symbolic engine to expand (and steer) its search.</p>
<p><img alt="AlphaGeometry system" src="../potm/2024/01/olympiad-geometry/alphageometry.png" /></p>
<h3 id="results_3">Results</h3>
<p>The synthetic dataset generated by the authors contains 100 million theorems with variable proof lengths, 9% of which have auxiliary constructions. The quality of data is allegedly robust, rediscovering many non-trivial geometric theorems from the literature.</p>
<p>Experiments are conducted on the set of 30 plane Euclidean geometry problems from the International Mathematical Olympiad (IMO) competitions since 2000 that could be represented in a compatible format. AlphaGeometry achieves its best performance when pre-trained on the whole dataset of synthetic proofs and then fine-tuned on the subset of proofs which have auxiliary constructions, correctly solving 25 problems. This is 15 more than the previous computer algebra state-of-the-art, coming very close to the average score of a gold-medalist.</p>
<p><img alt="Performance of AlphaGeometry on a set of 30 IMO geometry problems." class="img-medium" src="../potm/2024/01/olympiad-geometry/IMO_comparison.png" /></p>
<h3 id="takeaways_2">Takeaways</h3>
<p>The paper is a brilliant example of how synthetic data can be leveraged to unleash the full power of LLMs in domains, like theorem proving and pure mathematics in general, which have been up to now more impermeable to ML advancements due to scarcity of data.</p>
<div class="potm-footer-link">
See <a href="https://www.nature.com/articles/s41586-023-06747-5" target="_blank">the paper</a> for more.
</div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
    <div class="md-copyright__highlight">
        © 2026 Graphcore Research
    </div>
    <a class="cookie-consent" href="#__consent">Change cookie settings</a>
    
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/GCResearchTeam" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.graphcore.ai/graphcore-research-newsletter-1" target="_blank" rel="noopener" title="www.graphcore.ai" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/graphcore-research" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4></h4>
<p>This website stores a cookie on your computer to enable google analytics by default. If you decline this information will not be stored. All data is anonymized and will not be shared.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../hiring_banner.js"></script>
      
    
  </body>
</html>